{% extends 'hof/base.html' %}
{% load staticfiles %}

{% block style %}
<link rel="stylesheet" href="{% static 'index.css' %}" />
<style>
    .text-align-center {
        text-align: center;
    }

    .page-header {
        padding-bottom: 9px;
        margin: 75px 0 20px;
        border: none;
    }
    .header-image {
    background: url("{% static 'img/index_banner.jpg' %}") center center scroll;
    }

    #pop1 {
        background: url("{% static 'img/popular1.jpg' %}") no-repeat center center;
    }

    #pop2 {
        background: url("{% static 'img/popular2.jpg' %}") no-repeat center center;
    }

    #pop3 {
        background: url("{% static 'img/popular3.jpg' %}") no-repeat center center;
    }

    #pop4 {
        background: url("{% static 'img/popular4.jpg' %}") no-repeat center center;
    }

    #pop5 {
        background: url("{% static 'img/popular5.jpg' %}") no-repeat center center;
    }

    #pop6 {
        background: url("{% static 'img/popular6.jpg' %}") no-repeat center center;
    }
</style>
{% endblock %}



{% block content %}
    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1> 일일호프 장소를 찾을 땐 원데이호프!</h1>
                {% include 'hof/search_form.html' %}
            </div>
        </div>
    </header>


    <!-- Page Content -->
    <div class="container">


        <!-- Popular Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-align-center">
                    적당한 장소를 찾아보세요
                </h2>
            </div>


            <div class="col-sm-6">
                <a href="{% url 'store_list' %}?where=홍대/신촌&howmany=&direct_search=">
                    <div id="pop1" class="picture_search">
                        <h3>신촌 / 홍대</h3>
                    </div>
                </a>
            </div>

            <div class="col-sm-6">
                <a href="{% url 'store_list' %}?where=&howmany=200명 이상&direct_search=">
                    <div id="pop2" class="picture_search">
                        <h3>대규모 일일호프</h3>
                    </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="{% url 'store_list' %}?where=&howmany=&direct_search=">
                    <div id="pop3" class="picture_search">
                        <h3>좋은 분배조건</h3>
                    </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="{% url 'store_list' %}?where=서울대&howmany=&direct_search=">
                    <div id="pop4" class="picture_search">
                        <h3>서울대입구</h3>
                    </div>
                </a>
            </div>

            <div class="col-sm-6">
                <a href="{% url 'store_list' %}?where=혜화/대학로&howmany=&direct_search=">
                    <div id="pop5" class="picture_search">
                        <h3>대학로/안암</h3>
                    </div>
                </a>
            </div>

            <div class="col-sm-6">
                <a href="{% url 'store_list' %}?where=&howmany=&direct_search=">
                    <div id="pop6" class="picture_search">
                        <h3>기본대관료가 싼 곳</h3>
                    </div>
                </a>
            </div>
        </div>
        <!-- /.row -->


        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-align-center">
                    이런곳은 어떤가요
                </h2>
            </div>

            {% for reco_store in index_page_recommended_store_list %}
            <div class="col-sm-4 col-lg-4 col-md-4">
                <div class="thumbnail thumbnail-borderless">
                    <a href="{% url 'store_detail' reco_store.pk %}">
                    <div>
                    <img class="img-thumbnail img-responsive" style="height:240px; margin:auto" src="{{ reco_store.storeimage_set.first.image.url }}" alt="">
                    </div>
                    <div class="caption">
                        <h4 class="pull-right">{{ reco_store.basic_fee }}원~</h4>
                        <h4><a href="#">{{ reco_store.name }}</a>
                        </h4>
                        <p>
                            <button class="btn btn-xs btn-default">{{ reco_store.get_gu_display }}</button >
                            <button class="btn btn-xs btn-default">{{ reco_store.get_region_display }}</button >
                            <button class="btn btn-xs btn-default">{{ reco_store.max_guest }}</button >
                            <button class="btn btn-xs btn-default">{{ reco_store.get_atmosphere_display }}</button>
                        </p>
                        <p>{{ reco_store.description }}</p>
                    </div>
                    </a>
                </div>
            </div>
            {% endfor %}




            <!-- <div class="col-lg-12" style="margin:20px 0px;">
            </div> -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->








{% endblock %}



{% block script %}




{% endblock %}



